<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eM68eGHMqdVf5cQjjPIut6ZXJLZGR5S7riCoSS9zZnU9ss7ZfQbo4tFmf5Wt4IC6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/logo.png" type="image/png">
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

<style>
    .correct-answer {
        background-color: #d4edda;
    }
    .wrong-answer {
        background-color: #f8d7da;
    }
    .option {
    transition: background-color 0.5s ease;
    }

    .correct-answer {
    background-color: lightgreen;
    }

    .wrong-answer {
    background-color: salmon;
    }

    #score {
    font-size: 1.5em;
    font-weight: bold;
    }
    body{
        background-color: #f8f9fa;
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.php">
            <img src="img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
            CD ./IA
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.php">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Temas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
             
              <li><a class="dropdown-item" href="redesNeuronales.html">Redes Neuronales Artificiales</a></li>
              <li><a class="dropdown-item" href="aprendizajeNosupervisado.html">Aprendizaje No Supervisado</a></li>
              <li><a class="dropdown-item" href="aprendizajeSupervisado.html">Aprendizaje Supervisado</a></li>
              <li><a class="dropdown-item" href="aprendizajeReforzado.html">Aprendizaje Reforzado</a></li>
              <li><a class="dropdown-item" href="iaDebil.html">IA Débil o Estrecha</a></li>
              <li><a class="dropdown-item" href="iaFuerte.html">IA Fuerte o General</a></li>
      <li><a class="dropdown-item" href="webpage.html">Prompt Chat Gpt</a></li>
      <li><a class="dropdown-item" href="webpage2.html">Prompt IA Imagenes</a></li>
            </ul>
          </li>
          <ul class="navbar-nav ml-auto">
            <!-- Otros enlaces ... -->
            <li class="nav-item">
                <a class="nav-link" href="noticias.html">Noticias</a>
            </li>
        </ul>
          <li class="nav-item">
            <a class="nav-link" href="perfil.php">Perfil</a> <!-- Añadido enlace a otra página -->
          </li>
            <li class="nav-item">
            <a class="nav-link" href="test.html">Test</a> <!-- Añadido enlace a otra página -->
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container mt-5">
  <h2 class="mb-4">Cuestionario diario</h2>
  <div id="score">Puntuación: 0</div>
  <div id="timer">Tiempo restante: 40</div>
  <form id="quiz-form">
  </form>
  <button id="next-question" class="btn btn-primary mt-3">Siguiente</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="scriptTest.js"></script>
</body>
</html>